// zora api key
PRIVATE_KEY=
// you can get RPC URL from metamask
RPC_URL=
OPENAI_API_KEY=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